<html>

<head>
    <title>Panflute Hero</title>
    <link rel="stylesheet" href="projecte.css" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <audio id="notaDo" src="sons/do.mp3"></audio>
    <audio id="notaRe" src="sons/re.mp3"></audio>
    <audio id="notaMi" src="sons/mi.mp3"></audio>
    <audio id="notaFa" src="sons/fa.mp3"></audio>
    <audio id="notaSol" src="sons/sol.mp3"></audio>
    <audio id="notaLa" src="sons/la.mp3"></audio>
    <audio id="notaSi" src="sons/si.mp3"></audio>
    <audio id="notaDoAgut" src="sons/doA.mp3"></audio>

    <header class="header">
        <h1>Panflute Hero</h1>
    </header>

    <div id="main">

        <nav>
            <br>
            <img id="perfil" src="imatges/imatgeperfil.png" alt="Conta" width="150" height="150">
            <br>
            <h4>Identificat com a:</h4>
            <input type="text">
            <h4>Puntuació: </h4><b id="puntuacio">0</b>
        </nav>
        <article>
            <div class="caixa">
                <div class="cinta"></div>
                <div class="pal" id="do" onclick='reproduirso(1)'><b>DO</b><span class="dot"></span></div>
                <div class="pal" id="re" onclick='reproduirso(2)'><b>RE</b><span class="dot"></span></div>
                <div class="pal" id="mi" onclick='reproduirso(3)'><b>MI</b><span class="dot"></span></div>
                <div class="pal" id="fa" onclick='reproduirso(4)'><b>FA</b><span class="dot"></span></div>
                <div class="pal" id="sol" onclick='reproduirso(5)'><b>SOL</b><span class="dot"></span></div>
                <div class="pal" id="la" onclick='reproduirso(6)'><b>LA</b><span class="dot"></span></div>
                <div class="pal" id="si" onclick='reproduirso(7)'><b>SI</b><span class="dot"></span></div>
                <div class="pal" id="doa" onclick='reproduirso(8)'><b>DoA</b><span class="dot"></span></div>
            </div>
        </article>
        <aside>
            <p id="nomcanco">Tria una cançó</p>
            <div id="notes">
                <p id="notestext"></p>
            </div><button class="comencar" onclick='start()'>Començar</button>
        </aside>

    </div>

    <footer>
        <img src="imatges/backwards.png" onclick='anteriorcanco()' class="fletxas">
        <select id="cancons">
                <option value="tria" id="tria" selected>Tria una cançó</option>
                <option value="gegant" id="gegant">Gegant del Pi</option>
                <option value="nadal" id="nadal">Ara ve Nadal</option>
        </select>
        <img src="imatges/forward.png" onclick='seguentcanco()' class="fletxas">
    </footer>
    <script src="projecte.js"></script>
</body>

</html>